# Memento

Memento/: build.gradle
Memento/app/: build.gradle
Memento/app/src/androidTest/java/com/engedaludvikling/memento/: ExampleInstrumentedTest.java
Memento/app/src/main/: AndroidManifest.xml
Memento/app/src/main/java/com/engedaludvikling/memento/: MainActivity.java
Memento/app/src/main/java/com/engedaludvikling/memento/fragments/: BaseFragment.java  MainMenuFragment.java
Memento/app/src/main/java/com/engedaludvikling/memento/fragments/start/: LogInEmailFragment.java  LogInFragment.java  StartFragment.java
Memento/app/src/main/java/com/engedaludvikling/memento/utils/: FirebaseAuthHandler.java  FragmentHandler.java  IOnBackPressedListener.java
Memento/app/src/main/java/com/engedaludvikling/memento/views/: TitleTextView.java
Memento/app/src/main/res/drawable/: auth_email_create_account_border.xml  auth_facebook_login_border.xml  auth_login_email_border.xml  auth_login_google_border.xml  progress_dialog_standard.xml  textview_button.xml
Memento/app/src/main/res/layout/: activity_main.xml  fragment_auth_connected.xml  fragment_auth_email_login.xml  fragment_auth_login.xml  fragment_main_menu.xml  fragment_start_screen.xml
Memento/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Memento/app/src/test/java/com/engedaludvikling/memento/: ExampleUnitTest.java
Memento/gradle/wrapper/: gradle-wrapper.properties
